# SMAPI

./: .gitignore
DllRewrite/: DllRewrite.sln
DllRewrite/DllRewrite/: DllRewrite.csproj  MethodPatcher.cs  Program.cs
DllRewrite/DllRewrite/Properties/: AssemblyInfo.cs
Install/: PatchStep.txt
JarBinding/: JarBinding.csproj
ModLoader/: Activity1.cs  ActivitySetting.cs  MainApplication.cs  ModEntry.cs  ModLoader.csproj  SMainActivity.cs
ModLoader/Common/: Constants.cs  MethodPatcher.cs  ModInfo.cs  ModListAdapter.cs  Utils.cs  ZipHelper.cs
ModLoader/Harmony/: PatchProcessor.cs
ModLoader/Mono/Cecil/: BaseAssemblyResolver.cs
ModLoader/MonoMod/Utils/: DynamicMethodDefinition.Emit.cs
ModLoader/MonoMod/Utils/UtilsCil/: CecilILGenerator.cs
ModLoader/Newtonsoft.Json/Utilities/: ReflectionUtils.cs
ModLoader/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ModLoader/Resources/: Resource.Designer.cs
ModLoader/Resources/Layout/: layout_main.axml  layout_mod_list.axml  layout_setting.axml
ModLoader/Resources/Raw/: ModList.json
ModLoader/Resources/Values/: Strings.xml  Styles.xml
ModLoader/Resources/Values-zh-rCN/: Strings.xml
ModLoader/SMAPI/: Constants.cs
ModLoader/SMAPI/Framework/: Monitor.cs  SCore.cs  SGame.cs  WatcherCore.cs
ModLoader/SMAPI/Framework/ContentManagers/: GameContentManager.cs  IContentManager.cs  ModContentManager.cs
ModLoader/SMAPI/Framework/Input/: SInputState.cs
ModLoader/SMAPI/Framework/ModHelpers/: ContentHelper.cs  ModHelper.cs  ReflectionHelper.cs
ModLoader/SMAPI/Framework/ModLoading/: AssemblyLoader.cs  PlatformAssemblyMap.cs  RewriteHelper.cs
ModLoader/SMAPI/Framework/ModLoading/Rewriters/: TypeFieldToTypeFieldRewriter.cs
ModLoader/SMAPI/Framework/RewriteFacades/: FarmerMethods.cs  Game1Methods.cs  IClickableMenuMethods.cs  ItemGrabMenuMethods.cs  MapPageMethods.cs  SpriteTextMethods.cs  TextBoxMethods.cs
ModLoader/SMAPI/Metadata/: InstructionMetadata.cs
ModLoader/SMAPI/Patches/: DialogueErrorPatch.cs  EventErrorPatch.cs  LoadContextPatch.cs  LoadForNewGamePatch.cs  ObjectErrorPatch.cs
Mods/VirtualKeyboad/: KeyButton.cs  ModConfig.cs  ModEntry.cs  VirtualKeyboad.csproj  manifest.json
Mods/VirtualKeyboad/Properties/: AssemblyInfo.cs
src/: GameConsole.cs  Mod.csproj  Mod.sln  ModEntry.cs  SMAPI.sln  UpgradeLog.htm
src/Loader/: Loader.csproj  packages.config
src/Loader/Properties/: AndroidManifest.xml
src/Loader/Resources/: Resource.designer.cs
src/Properties/: AssemblyInfo.cs
src/SMAPI/: Constants.cs  IMod.cs  IReflectedMethod.cs  Mod.cs  Program.cs  SAlertDialogUtil.cs  SGameConsole.cs  SMAPI.config.json  SMAPI.csproj  SMainActivity.cs
src/SMAPI.Installer/: SMAPI.Installer.csproj
src/SMAPI.Mods.ConsoleCommands/: SMAPI.Mods.ConsoleCommands.csproj
src/SMAPI.Mods.ConsoleCommands/Framework/Commands/Other/: ZoomCommand.cs
src/SMAPI.Mods.SaveBackup/: SMAPI.Mods.SaveBackup.csproj
src/SMAPI.Mods.VirtualKeyboard/: KeyButton.cs  ModConfig.cs  SMAPI.Mods.VirtualKeyboard.csproj  VirtualToggle.cs  manifest.json
src/SMAPI.Tests/: SMAPI.Tests.csproj
src/SMAPI.Toolkit/: ModToolkit.cs  SMAPI.Toolkit.csproj
src/SMAPI.Toolkit.CoreInterfaces/: SMAPI.Toolkit.CoreInterfaces.csproj
src/SMAPI.Toolkit/Framework/Clients/Wiki/: WikiClient.cs
src/SMAPI.Toolkit/Utilities/: Platform.cs
src/SMAPI/Framework/: Monitor.cs  SCore.cs  SGame.cs  SMultiplayer.cs
src/SMAPI/Framework/ContentManagers/: GameContentManager.cs  ModContentManager.cs
src/SMAPI/Framework/Events/: EventManager.cs  ManagedEvent.cs  ModEvents.cs
src/SMAPI/Framework/Input/: GamePadStateBuilder.cs
src/SMAPI/Framework/Logging/: LogFileManager.cs  LogManager.cs
src/SMAPI/Framework/ModHelpers/: DataHelper.cs
src/SMAPI/Framework/ModLoading/: AssemblyLoader.cs  PlatformAssemblyMap.cs  RewriteHelper.cs  RewriteIgnoreConfig.cs
src/SMAPI/Framework/ModLoading/Finders/: FieldFinder.cs
src/SMAPI/Framework/ModLoading/Framework/: RewriteHelper.cs
src/SMAPI/Framework/ModLoading/RewriteFacades/: AnimalQueryMenuMethods.cs  CraftingPageMobileMethods.cs  DayTimeMoneyBoxMethods.cs  DebrisMethods.cs  DialogueBoxMethods.cs  DiscreteColorPickerMethods.cs  FarmerMethods.cs  FarmerRenderMethods.cs  Game1Methods.cs  GameLocationMethods.cs  GameMenuMethods.cs  HUDMessageMethods.cs  HarmonyInstanceFacade.cs  HarmonyInstanceMethods.cs  IClickableMenuMethods.cs  InventoryMenuMethods.cs  ItemGrabMenuMethods.cs  MapPageMethods.cs  MenuWithInventoryMethods.cs  NPCMethods.cs  SaveGameMethods.cs  ShopMenuMethods.cs  SpriteTextMethods.cs  TextBoxMethods.cs  UtilityMethods.cs  WeatherDebrisMethods.cs
src/SMAPI/Framework/ModLoading/Rewriters/: BrokenShortJumpRewriter.cs  HeuristicFieldAccessibilityRewriter.cs  MethodToAnotherStaticMethodRewriter.cs  PropertyToFieldRewriter.cs  ReferenceToMissingMemberRewriter.cs  TypeFieldToAnotherTypeFieldRewriter.cs  TypeFieldToAnotherTypePropertyRewriter.cs  TypePropertyToAnotherTypeMethodRewriter.cs
src/SMAPI/Framework/Models/: SConfig.cs
src/SMAPI/Framework/Networking/: SGalaxyNetClient.cs  SGalaxyNetServer.cs  SLidgrenClient.cs  SLidgrenServer.cs
src/SMAPI/Framework/Patching/: GamePatcher.cs
src/SMAPI/Framework/Reflection/: Reflector.cs
src/SMAPI/Framework/RewriteFacades/: Game1Methods.cs  GameLocationMethods.cs  HarmonyInstanceMethods.cs  IClickableMenuMethods.cs  SaveGameMethods.cs  SpriteTextMethods.cs  TextBoxMethods.cs
src/SMAPI/Framework/StateTracking/: LocationTracker.cs
src/SMAPI/Framework/StateTracking/FieldWatchers/: NetListWatcher.cs
src/SMAPI/Metadata/: CoreAssetPropagator.cs  InstructionMetadata.cs
src/SMAPI/Patches/: DialogueErrorPatch.cs  JunimoHarvesterPatch.cs  LoadForNewGamePatch.cs  LocationSwitchPatch.cs  MusicBankPatch.cs  ObjectErrorPatch.cs  OnAppPausePatch.cs  SaveBackupPatch.cs  SaveGamePatch.cs  SpriteFontPatch.cs  ThreadSilenceExitPatch.cs
src/SMAPI/Properties/: AssemblyInfo.cs
src/SMAPI/Resources/: Resource.designer.cs
src/SMAPI/i18n/: default.json  zh.json
