<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>StardewModdingAPI</RootNamespace>
    <Description>Provides toolkit interfaces which are available to SMAPI mods.</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PlatformTarget Condition="'$(TargetFramework)' == 'net4.5'">x86</PlatformTarget>
    <TargetFramework>net45</TargetFramework>
  </PropertyGroup>

  <Import Project="..\..\build\common.targets" />
</Project>
