<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>SMAPI.Toolkit</AssemblyName>
    <RootNamespace>StardewModdingAPI.Toolkit</RootNamespace>
    <Description>A library which encapsulates mod-handling logic for mod managers and tools. Not intended for use by mods.</Description>
    <LangVersion>8</LangVersion>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\SMAPI.Toolkit.xml</DocumentationFile>
    <PlatformTarget Condition="'$(TargetFramework)' == 'net4.5'">x86</PlatformTarget>
    <RootNamespace>StardewModdingAPI.Toolkit</RootNamespace>
    <TargetFramework>net45</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SMAPI.Toolkit.CoreInterfaces\SMAPI.Toolkit.CoreInterfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Framework\Clients\Wiki\WikiClient.cs" />
  </ItemGroup>

  <Import Project="..\..\build\common.targets" />

</Project>
