<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\build\define-constant.targets" />
  <PropertyGroup>
    <AssemblyName>SaveBackup</AssemblyName>
    <RootNamespace>StardewModdingAPI.Mods.SaveBackup</RootNamespace>
    <TargetFramework>net45</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup Condition="'$(BUILD_FOR_MOBILE)' == ''">
    <ProjectReference Include="..\SMAPI\SMAPI.csproj" Private="False" />
  </ItemGroup>

  <ItemGroup Condition="'$(BUILD_FOR_MOBILE)' == ''">
    <Reference Include="$(GameExecutableName)" HintPath="$(GamePath)\$(GameExecutableName).exe" Private="False" />
  </ItemGroup>

  <ItemGroup>
    <None Update="manifest.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>


  <ItemGroup Condition="'$(BUILD_FOR_MOBILE)' != ''">
    <ProjectReference Include="..\SMAPI.Toolkit.CoreInterfaces\SMAPI.Toolkit.CoreInterfaces.csproj" />
    <ProjectReference Include="..\SMAPI.Toolkit\SMAPI.Toolkit.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(BUILD_FOR_MOBILE)' != ''">
    <Reference Include="StardewModdingAPI">
      <HintPath>..\SMAPI\bin\Release\StardewModdingAPI.dll</HintPath>
    </Reference>
    <Reference Include="StardewValley">
      <HintPath>..\..\..\Downloads\StardewValleyAndroidStuff\base_1.4.5.151\assemblies_decrypt\StardewValley.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Import Project="..\SMAPI.Internal\SMAPI.Internal.projitems" Label="Shared" />
  <Import Project="..\..\build\common.targets" />
</Project>
