<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/gridLayout1"
    android:background="@android:color/background_light"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="48px"
        android:minHeight="128px"
        android:background="@android:color/darker_gray"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout1" >
        <Button
            android:text="@string/Extract"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="96sp"
            android:id="@+id/buttonExtract" />
        <Button
            android:text="@string/Generate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="96sp"
            android:id="@+id/buttonGenerate" />
        <Button
            android:text="@string/Launch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="96sp"
            android:id="@+id/buttonLaunch" />
        <Button
            android:text="@string/Wiki"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="96sp"
            android:id="@+id/buttonWiki" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="@dimen/compat_button_padding_vertical_material"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout1" >
        <ListView
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/listView1" />

    </LinearLayout>
</LinearLayout>
