<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@android:color/background_light"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <CheckBox
        android:textColor="@android:color/black"
        android:text="@string/CompatCheck"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/checkBoxCompat" />
    <CheckBox
        android:textColor="@android:color/black"
        android:text="@string/UpgradeCheck"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/checkBoxUpgrade" />
</LinearLayout>
